FLASK_APP="crawlers"
FLASK_DEBUG=True


HUBGREP_CRAWLERS_POSTGRES_USER=hubgrep_crawlers_user
HUBGREP_CRAWLERS_POSTGRES_PASSWORD=hubgrep_crawlers_pw
HUBGREP_CRAWLERS_POSTGRES_DB=hubgrep_crawlers
HUBGREP_CRAWLERS_POSTGRES_HOST=localhost

GITHUB_TOKEN=https://github.com/settings/tokens