FLASK_APP="crawlers"
FLASK_DEBUG=True


HUBGREP_CRAWLERS_POSTGRES_PASSWORD=hubgrep_crawlers_pw
HUBGREP_CRAWLERS_POSTGRES_DB=hubgrep_crawlers
HUBGREP_CRAWLERS_POSTGRES_HOST=postgres
HUBGREP_CRAWLERS_POSTGRES_USER=postgres

GITHUB_TOKEN=https://github.com/settings/tokens